{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "key": { "width": 11 },
    "bar": { "char": { "elapsed": "=", "total": "-" }, "width": 13 }
  },
  "modules": [
    "title", "separator", "os", "kernel", "wm", "shell", "terminal",
    "cpu", "gpu", "memory",
    { "type": "disk", "folders": "/" },
    "battery", "colors"
  ]
}
